SECRET_KEY=CINECT
DATABASE_URL=https://cinect-372019-default-rtdb.firebaseio.com/
FIREBASE_JSON=src\cinect-372019-firebase-adminsdk-omx2o-68831cf737.json
TMDB_KEY=aeee0eff5cb9118b6d1cd7289a2ed3b1
EMAIL_KEY=emrnpujjfkndlzrt